<!-- * ----------------------------------
*    Objetivo:
*        Ordenar las <li>
*    
*    Tips:
*        ⌥ ↓ / ⌥ ↑
*        Alt + ↑ / ↓
* ---------------------------------------->

<ul>
    <li>
        <span>línea 4</span>
        <span>Nada importante 4</span>
    </li>
    <li>
        <span>línea 3</span>
        <span>Nada importante 3</span>
    </li>
    <li>
        <span>línea 2</span>
        <span>Nada importante 2</span>
    </li>
    <li>
        <span>línea 1</span>
        <span>Nada importante 1</span>
    </li>
</ul>


<!--! Objetivo final !-->

<ul>
    <li>
        <span>línea 1</span>
        <span>Nada importante 1</span>
    </li>
    <li>
        <span>línea 2</span>
        <span>Nada importante 2</span>
    </li>
    <li>
        <span>línea 3</span>
        <span>Nada importante 3</span>
    </li>
    <li>
        <span>línea 4</span>
        <span>Nada importante 4</span>
    </li>
</ul>